<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/dial_layout">

            <ListView
                android:id="@+id/about_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:background="@color/white"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- 拨号键盘 -->
        <LinearLayout
            android:id="@+id/dial_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tell_num"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="189 3256 3445"
                    android:textColor="@color/black"
                    android:background="@color/little_gray"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <Button
                    android:id="@+id/bt_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <Button
                    android:id="@+id/bt_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <Button
                    android:id="@+id/bt_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <Button
                    android:id="@+id/bt_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#"
                    android:background="@android:color/transparent"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/exit_dial"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/dial_switch_round"/>

                <ImageView
                    android:id="@+id/bt_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/dial_tell_round"/>

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/delete_btn_round"/>
            </LinearLayout>
            <!-- 拨号键盘 -->
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
